# jee6-audit-suite

./: .gitignore  LICENSE  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/py/com/konecta/suiteauditoria/engine/: ProcessAuditor.java
engine/src/main/java/py/com/konecta/suiteauditoria/engine/annotations/: Activity.java  Process.java
engine/src/main/java/py/com/konecta/suiteauditoria/engine/context/: AuditContext.java  ThreadLocalContextHolder.java
engine/src/main/java/py/com/konecta/suiteauditoria/engine/interceptors/: ProcessAuditInterceptor.java
model/: pom.xml
model/src/main/java/py/com/konecta/suiteauditoria/entities/: Activity.java  AuditTrail.java  Process.java  ProcessInstance.java
model/src/main/java/py/com/konecta/suiteauditoria/entities/config/: ModelCommonConfiguration.java
rest-api/: pom.xml
rest-api/src/main/java/py/com/konecta/suiteauditoria/web/: Messages.java  SuiteAuditoriaRest.java
rest-api/src/main/java/py/com/konecta/suiteauditoria/web/resources/: ActivityResource.java  AuditTrailResource.java  ProcessInstanceResource.java  ProcessResource.java  ReadableResource.java  ResourceInterface.java
rest-api/src/main/resources/: messages.properties
service/: pom.xml
service/src/main/java/py/com/konecta/suiteauditoria/services/: ActivityService.java  AuditTrailService.java  ProcessInstanceService.java  ProcessManagementService.java  ProcessService.java  ServiceBase.java
