<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>py.com.konecta.tools</groupId>
	<artifactId>jee6-audit-suite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java EE6 Audit Suite</name>
	<description>A simple suite for auditing tasks of business methods based in Java EE6.</description>

	<properties>
		<version.war.plugin>2.1.1</version.war.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.konecta.rest-api-commons>1.0-SNAPSHOT</version.konecta.rest-api-commons>
		<version.konecta.utiles-commons>1.0-SNAPSHOT</version.konecta.utiles-commons>
		<version.resteasy>2.3.5.Final</version.resteasy>
	</properties>

	<modules>
		<module>engine</module>
		<module>model</module>
		<module>rest-api</module>
		<module>service</module>
	</modules>

	<organization>
		<name>Konecta S.A.</name>
		<url>www.konecta.com.py</url>
	</organization>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>py.com.konecta.tools</groupId>
				<artifactId>jee6-audit-suite-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>py.com.konecta</groupId>
				<artifactId>rest-api-commons</artifactId>
				<version>${version.konecta.rest-api-commons}</version>
			</dependency>
			<dependency>
				<groupId>py.com.konecta</groupId>
				<artifactId>utiles-commons</artifactId>
				<version>${version.konecta.utiles-commons}</version>
			</dependency>
			<dependency>
				<groupId>py.com.konecta.tools</groupId>
				<artifactId>jee6-audit-suite-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>konecta-public</id>
			<url>http://octavius.konecta.com.py/nexus/content/groups/public/</url>
			<name>Konecta - Public Repositories</name>
		</repository>
	</repositories>

</project>