<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>py.com.konecta.tools</groupId>
		<artifactId>jee6-audit-suite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jee6-audit-suite-engine</artifactId>
	<name>jee6 audit suite - engine</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>py.com.konecta.tools</groupId>
			<artifactId>jee6-audit-suite-model</artifactId>
		</dependency>
		<dependency>
			<groupId>py.com.konecta.tools</groupId>
			<artifactId>jee6-audit-suite-service</artifactId>
		</dependency>
	</dependencies>
</project>